HTTP_TARGET="https://deis.bpsdm.id"
WS_TARGET="wss://server-tujuan-websocket.com"
WS_PATH="/ws"
AUTH_COOKIE="deis.ses=s%3Asl6fx0r85BXIw5YgxufcuD1aboUF6-vG.UyQ61EOIWY6tY2YzJun5E5WtMY1QVLnpSAn4Js9aRro"
PROXY_PORT=3100